DEPOSIT:Wanjiru:152.00
TRANSFER:Wanjiru:Linda:218.25
DEPOSIT:Linda:154.00
TRANSFER:Wanjiru:Juma:97.50
DEPOSIT:Linda:156.00
TRANSFER:Wanjiru:Linda:246.75
DEPOSIT:Juma:1557.17
WITHDRAW:Linda:20.00
DEPOSIT:Wanjiru:158.00
WITHDRAW:Wanjiru:159.00
DEPOSIT:Linda:160.00
DEPOSIT:Linda:162.00
TRANSFER:Juma:Linda:2000.00
DEPOSIT:Wanjiru:164.00
WITHDRAW:Wanjiru:165.00
DEPOSIT:Juma:1757.92
WITHDRAW:Wanjiru:166.00
WITHDRAW:Linda:167.00
DEPOSIT:Linda:169.00
TRANSFER:Wanjiru:Juma:300.00
DEPOSIT:Wanjiru:171.00
DEPOSIT:Linda:174.00
TRANSFER:Linda:Juma:2000.00
DEPOSIT:Juma:1757.92
WITHDRAW:Wanjiru:175.00
WITHDRAW:Linda:176.00
DEPOSIT:Wanjiru:178.00
TRANSFER:Wanjiru:Linda:500.00
DEPOSIT:Linda:180.00
WITHDRAW:Wanjiru:181.00
DEPOSIT:Wanjiru:182.00
TRANSFER:Juma:Linda:500.00
DEPOSIT:Wanjiru:184.00
TRANSFER:Wanjiru:Juma:600.00
DEPOSIT:Wanjiru:188.00